##############################
#                            #
#          Database          #
#                            #
##############################
DB_HOST=<%db host%>
DB_NAME=<%db name%>
DB_USERNAME=<%db username%>
DB_PASSWORD=<%db password%>
# DB_DROP_TABLES=true # Optional

##############################
#                            #
#       Authentication       #
#                            #
##############################
AUTH_USERNAME=test # These can be anything for local testing
AUTH_PASSWORD=test

##############################
#                            #
#      Minecraft Server      #
#                            #
##############################
MC_SERVER_HOST=<%server host%>
MC_SERVER_RCON_PORT=<%server rcon port%>
MC_SERVER_RCON_PASSWORD=<%server rcon password%>
MC_SERVER_DYNMAP=<%server dynmap url%>

##############################
#                            #
#        Just Giving         #
#                            #
##############################
JG_AUTH=<%just giving auth token%>
JG_APPID=<%just giving app id%>

##############################
#                            #
#       Misc Optional        #
#                            #
##############################
# CRON_TIME=<%time in seconds%>
# DEPLOYMENT_ENV=<%local or development or production%>
